<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="/src/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7 1/2</title>
  </head>
  <body>
    <header class="header">
      <h1>7 Y MEDIA</h1>
  </header>
  <main>
    <div class="img-container">
      <img src="https://raw.githubusercontent.com/Lemoncode/fotos-ejemplos/main/cartas/back.jpg" id="img1" alt="Unknown card">
    </div>
      <div class="score" id="score"></div>
      <div class ="button-container">
        <button class="button" id="drawcard">PEDIR CARTA</button>
        <button class="button new-game" id="new-game">NUEVA PARTIDA</button>
        <button class="button stand" id="stand">ME PLANTO</button>
        <button class="button queHubieraPasado" id="queHubieraPasado">¿QUÉ HABRÍA PASADO?</button>
      </div>
    </main>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
